input {
	tcp {
		type => "syslog_input"
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
    dissect {
        mapping => {
            "message" => "%{ts} %{+ts} %{+ts} %{src} %{prog}[%{pid}]: %{msg}"
        }
    }

    date {
        target => "syslog_ts"
        match => ["ts", "MMM dd HH:mm:ss"] 
        remove_field => ["ts"]
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		if [type] == "syslog_ts" {
			index = "syslog-%{+YYYY.MM.dd}"
		}
	}
}
